MEMORY {
    ZP:       start = $18, size = $60, type = rw;
    HEADER:   start = $0, size = $10, type = ro, fill = yes, fillval = $00;
    RAM:      start = $0300, size = $0500, type = rw;

    # UNROM 64K
    PRG0:     start = $8000, size = $4000, fill = yes, fillval = $FF, bank=0;
    PRG1:     start = $8000, size = $4000, fill = yes, fillval = $FF, bank=1;
    PRG2:     start = $8000, size = $4000, fill = yes, fillval = $FF, bank=2;
    PRG3:     start = $C000, size = $4000, fill = yes, fillval = $FF;
}

SEGMENTS {
    INESHDR:      load = HEADER, type = ro, align = $10;
    ZEROPAGE:     load = ZP, type = zp;
    BSS:          load = RAM, type = bss, define = yes, align = $100;

    P0B:          load = PRG0, type = ro;
    P1B:          load = PRG1, type = ro;
    P2B:          load = PRG2, type = ro;

    NMI_CODE:     load = PRG1, type = ro;
    CHR:          load = PRG2,  type = ro, align = $100, optional = yes;
    LEVELS:       load = PRG2,  type = ro, align = $100, optional = yes;
#SOUND:        load = PRG2,  type = ro, align = $100, optional = yes;

    B2_CODE:      load = PRG2, type = ro, align = $100;

    LINE_UNROLLED:load = PRG0, type = ro, align = $100;
    LINE:         load = PRG0, type = ro;
    LINE_TABLES:  load = PRG0, type = ro, align = $100;
    MULT_TABLES:  load = PRG3, type = ro, align = $100;
    SMALL_TABLES: load = PRG3, type = ro, align = $10;

    CODE:         load = PRG3, type = ro, align = $100;
    RODATA:       load = PRG3, type = ro, align = $100, optional = yes;
    VECTORS:      load = PRG3, type = ro, start = $FFFA;
}

FILES {
    %O: format = bin;
}

